[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,9,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=10
noIndent=true
noSyntaxHighlighting=false
noWrap=true
recentFiles=/root/.pkg-list
recentFilesNumber=12
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=true
scrollJumpWorkaround=true
showEndings=false
showWhiteSpace=true
skipNonText=false
spellCheckFromStart=true
textTabSize=4
thickCursor=false
vLineDistance=76

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=true
max=true
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(314 530)
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(700 500)
splitterPos=none
startSize=@Size(700 500)
sysIcon=false
tabPosition=0
tabWrapAround=false
