#	chengws@outlook.com
#这个文件的位置放在/etc/,还没找到状态栏的音量插件
outputs.master=255,255 #音量大小，0-255.无需在此调音量,每个播放器都能调音量
outputs.line_source=dac-0:1
inputs.line=85,85
outputs.line_dir=output
outputs.line_boost=off
outputs.line_eapd=on
outputs.hp_source=dac-0:1
outputs.hp_boost=off
outputs.hp_eapd=on
outputs.mic_source=dac-0:1
inputs.mic=85,85
outputs.mic_dir=input-vr80
outputs.mic_eapd=on
outputs.spkr_source=dac-2:3
outputs.spkr_eapd=on
outputs.line-in_source=dac-0:1
inputs.line-in=85,85
outputs.line-in_dir=input
outputs.line-in_eapd=on
inputs.mic2=85,85
inputs.dac-0:1_mute=off
inputs.dac-0:1=126,126
inputs.dac-2:3_mute=off
inputs.dac-2:3=126,126
record.adc-0:1_source=mic
record.adc-0:1_mute=off
record.adc-0:1=119,119
record.adc-2:3_source=mic
record.adc-2:3_mute=off
record.adc-2:3=119,119
inputs.sel3_source=dac-0:1
inputs.mix2_source=mic,line-in,dac-0:1,dac-2:3,line
inputs.mix2_mic=120,120
inputs.mix2_line-in=120,120
inputs.mix2_dac-0:1=120,120
inputs.mix2_dac-2:3=120,120
inputs.mix2_line=120,120
outputs.mix2_mute=off
outputs.mix2=120,120
inputs.beep_mute=off
inputs.beep=85
outputs.line_sense=unplugged
outputs.hp_sense=unplugged
outputs.mic_sense=unplugged
outputs.line-in_sense=unplugged
outputs.spkr_muters=line,hp,mic,line-in

outputs.master.mute=off
outputs.master.slaves=dac-0:1,dac-2:3
record.volume=119,119
record.volume.mute=off
record.volume.slaves=adc-0:1,adc-2:3
record.enable=sysctl
