# ctrl+b	s		列出会话  x 关闭会话
# ctrl+b	x		关闭窗口

# ctrl+b	方向键		切换面板
# ctrl+b	/		垂直分割面板
# ctrl+b	一		水平分割面板
# ctrl+b	k		关闭面板
# ctrl+b	ctrl+方向键			调整大小

bind / split-window -h
bind - split-window -v
bind k kill-window
# ctrl+b	r		重新加载配置文件,并显示消息
bind r source-file ~/.tmux.conf \; display "已重新加载配置"

#设置状态栏背景
set -g status-bg yellow
set -g status-right "%b%d %R"
#状态栏列表左对齐
set -g status-justify left

#编号从1开始
set -g base-index 1
set -g pane-base-index 1

#状态栏在顶部
set -g status-position top

#鼠标支持
set-option -g mouse on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

